<project name="FLUCCS.Closure" basedir="." default="fluccs.init">
	<property environment="env"/>
	<property name="d4j.home" value="${env.D4J_HOME}"/>
	<property name="d4j.workdir" value="${basedir}" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${d4j.home}/major/lib/ant-contrib.jar"/>
		</classpath>
	</taskdef>

	<path id="allclasspath.path" />
	<path id="srcclasspath.path" />
	<path id="classpath.path" />

	<!--<import file="${d4j.home}/framework/projects/Closure/Closure.build.xml"/>-->
	<!--initialization-->
	<target name="fluccs.init">
		<property file="${basedir}/target.properties"/>
		<property file="${basedir}/defects4j.build.properties"/>
		<!--<property name="reports.dir" value="${basedir}/reports"/>-->
		<!--<property name="reports.xml.dir" value="${basedir}/junit-xml"/>-->
		<mkdir dir="${basedir}/test_classes"/>
		<mkdir dir="${basedir}/output"/>
		<path id="compile.classpath">
			<path refid="srcclasspath.path" />
			<path refid="classpath.path" />
			<fileset dir="${d4j.workdir}/lib" includes="ant.jar" />
		</path>
		<path id="test.classpath">
			<path refid="allclasspath.path" />
			<path refid="classpath.path" />
			<pathelement path="${build.dir}/test" />
		</path>
		<!--define classpath for compile src code-->
		<path id="fluccs.test.classpath">
			<path refid="compile.classpath"/>
			<path refid="test.classpath"/>
			<pathelement path="${basedir}/lib/junit-4.12.jar"/>
			<pathelement path="${basedir}/lib/extract_filter.jar"/>	
			<pathelement path="${basedir}/lib/filter.jar"/>
			<pathelement location="${basedir}/lib/hamcrest.jar"/>
		</path>

	</target>

	<target name="get-source-home" depends="fluccs.init">
		<echo message="src"/>
	</target>

	<target name="get-test-home" depends="fluccs.init">
		<echo message="test"/>
	</target>

	<target name="dynamic.extract" depends="fluccs.init">
		<condition property="fin_class" value="${class}">
			<equals arg1="${suballow}" arg2="0"/>
		</condition>
		<condition property="fin_class" value="${class}$$${sub}">
			<equals arg1="${suballow}" arg2="1"/>
		</condition>
		<java classname="org.junit.runner.JUnitCore" fork="true">
			<arg value="--filter=TestMethodExtractFilterFactory=${fin_class}"/>
			<arg value="${fin_class}"/>
			<classpath>
				<path refid="fluccs.test.classpath"/>
			</classpath>
		</java>
	</target>

</project>
