<!--
/*
 * Imported to main build.xml file to support jacoco.coverage
 */
 -->
<project name="Lang-for-coverage" xmlns:jacoco="antlib:org.jacoco.ant" default="compile" basedir=".">
	<target name="init_lib">
		<mkdir dir="${basedir}/lib/junit/junit/3.8.1"/>
		<get src="http://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar" 
         	dest="${basedir}/lib/junit/junit/3.8.1/junit-3.8.1.jar" 
         	usetimestamp="false" 
         	ignoreerrors="true"/>
	</target>

	<property name="junit.home" value="${basedir}/lib/junit/junit/3.8.1"/>
	<property name="reports.dir" value="reports"/>
	<property name="reports.xml.dir" value="${reports.dir}/junit-xml"/>
	<property name="jacocoant.jar" value="lib/jacocoant.jar"/>
	<property file="${basedir}/target.properties"/>


  <target name="dynamic.extract">
      <condition property="fin_class" value="${class}">
         <equals arg1="${suballow}" arg2="0"/>
      </condition>
      <condition property="fin_class" value="${class}$$${sub}">
         <equals arg1="${suballow}" arg2="1"/>
      </condition>
                <java classname="org.junit.runner.JUnitCore" fork="true">
                        <arg value="--filter=TestMethodExtractFilterFactory=${fin_class}"/>
                        <arg value="${fin_class}"/>
                        <classpath>
				<pathelement location="target/classes"/>
				<pathelement location="target/tests"/>
                                 <pathelement location="lib/junit-4.12.jar"/>
                                 <pathelement location="lib/hamcrest.jar"/>
                                 <pathelement location="lib/extract_filter.jar"/>
                        </classpath>

               </java>
   </target>

<!--Extract -->
<!--init -->
	<target name="initialise">
        	<mkdir dir="${reports.xml.dir}" />
        	<mkdir dir="${basedir}/output"/>
        	<mkdir dir="${basedir}/executionData"/>
        	<mkdir dir="${basedir}/test_classes"/>
    	</target>
	
	<target name="prepare_coverage" depends="init_lib, initialise"/>

<!--init-->

<!-- ===jacoco task define === -->
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
                <classpath path="${jacocoant.jar}"/>
        </taskdef>
<!-- ===jacoco task define === -->

<!-- ============================== jacoco =========================================== -->

   <target name="jacoco.instrument">
        <jacoco:instrument>
                <fileset dir="${source.home}" includes="**/*.java"/>
        </jacoco:instrument>
   </target>

        <target name="get-source-home">
                <echo message="${source.home}"/>
        </target>
	<target name="get-test-home">
		<echo message="${test.home}"/>
	</target>
<!-- task coverage -->
   <target name="jacoco.coverage.filter" description="Run the test cases">
        <jacoco:coverage append="false">
		<java classname="org.junit.runner.JUnitCore" fork="true">
			<arg value="--filter=SingleTestMethodFilterFactory=${test.entry.class}#${test.entry.method}"/>
			<arg value="${test.entry.class}"/>
			<classpath>
				<pathelement location="target/classes"/>
				<pathelement location="target/tests"/>
				<pathelement location="lib/junit-4.12.jar"/>
				<pathelement location="lib/hamcrest.jar"/>
				<pathelement location="lib/filter.jar"/>
			</classpath>
                </java>
        </jacoco:coverage>
   </target>
<!-- move -->
<!-- task merge -->
   <target name="jacoco.merge">
        <jacoco:merge destfile="merged.exec">
                <fileset dir="executionData" includes="*.exec"/>
        </jacoco:merge>
   </target>

<!-- task report -->
   <target name="jacoco.report">
        <jacoco:report>
                <executiondata>
                        <file file="jacoco.exec"/>
                </executiondata>
                <structure name="Lang project">
                        <classfiles>
                                <fileset dir="target/classes"/>
                        </classfiles>
                        <sourcefiles encoding="UTF-8">
                                <fileset dir="src/java"/>
                        </sourcefiles>
                </structure>
                <!--<xml destfile="report_coverage/coverage.xml"/>-->
                <xml destfile="test_classes/${test.entry.class}-${test.entry.method}.xml"/>
                <csv destfile="test_classes/${test.entry.class}-${test.entry.method}.csv"/>
        </jacoco:report>
<!--    <copy file="report_coverage/coverage.xml" tofile="test_classes/${test.entry.class}-${test.entry.method}.xml"/> -->
   </target>
<!-- ============================== jacoco =========================================== -->


</project>
