<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="Commons Math" xmlns:jacoco="antlib:org.jacoco.ant" default="jar" basedir=".">

  <import file="support_build.xml"/>
  <property file="${basedir}/target.properties"/>
  <property file="${basedir}/defects4j.build.properties"/>

  <property name="junit.jar"		value="lib/junit-4.12.jar"/>
  <property name="jacocoant.jar"	value="lib/jacocoant.jar"/>
  <property name="reports.dir"		value="reports"/>

<!-- === jacoco task define === -->
<!-- jacoco task def -->
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
                <classpath path="${jacocoant.jar}"/>
        </taskdef>

<!-- ========== Executable Targets ======================================== -->

  <target name="clean.test">
        <delete>
                <fileset dir="${basedir}/reports" includes="**/*"/>
        </delete>
        <delete>
                <fileset dir="${basedir}/report_coverage" includes="**/*"/>
        </delete>
        <delete>
                <fileset dir="${basedir}/test_classes" includes="**/*"/>
        </delete>
        <delete file="target.properties"/>
  </target>

  <target name="prepare_coverage">
    <mkdir dir="${basedir}/output"/>
    <mkdir dir="${basedir}/executionData"/>
    <mkdir dir="${basedir}/test_classes"/>
  </target>

    <target name="download-hamcrest">
        <echo message="Downloading hamcrest..."/>
        <mkdir dir="${download.lib.dir}" />
        <get dest="${download.lib.dir}/hamcrest.jar"
            usetimestamp="true" ignoreerrors="true"
            src="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    </target>

<!-- ============================== jacoco ===========================================-->
<!-- task 'off-lin' instrument 
not recommended
-->
   <target name="jacoco.instrument">
        <jacoco:instrument>
                <fileset dir="${source.home}" includes="**/*.java"/>
        </jacoco:instrument>
   </target>

	<target name="get-source-home">
		<echo message="${source.home}"/>
	</target>
	<target name="get-test-home">
		<echo message="${test.home}"/>
	</target>

<!-- Jacoco.coverage with filter -->
	<target name="jacoco.coverage.filter">
		<jacoco:coverage append="false">
		<java classname="org.junit.runner.JUnitCore" fork="true">
			<arg value="--filter=SingleTestMethodFilterFactory=${test.entry.class}#${test.entry.method}"/>
			<arg value="${test.entry.class}"/>
			<classpath>
				<pathelement location="${build.home}/classes"/>
				<pathelement location="${build.home}/test-classes"/>
				<pathelement location="${download.lib.dir}/hamcrest.jar"/>
				<pathelement location="${download.lib.dir}/junit-4.12.jar"/>
				<pathelement location="${download.lib.dir}/filter.jar"/>
			</classpath>
		</java>
		</jacoco:coverage>
	</target>

<!-- Extract testcases dynamically by testing per testclass-->
  <target name="dynamic.extract">
    <condition property="fin_class" value="${class}">
      <equals arg1="${suballow}" arg2="0"/>
    </condition>
    <condition property="fin_class" value="${class}$$${sub}">
      <equals arg1="${suballow}" arg2="1"/>
    </condition>
	<java classname="org.junit.runner.JUnitCore" fork="true">
		<arg value="--filter=TestMethodExtractFilterFactory=${fin_class}"/>
		<arg value="${fin_class}"/>
		<classpath>
                        <pathelement location="${build.home}/classes"/>
                        <pathelement location="${build.home}/test-classes"/>
			<pathelement location="${download.lib.dir}/junit-4.12.jar"/>
			<pathelement location="lib/hamcrest.jar"/>
			<pathelement location="lib/extract_filter.jar"/>
		</classpath>
	</java>
  </target>
<!-- move -->
<!-- task merge -->
   <target name="jacoco.merge">
        <jacoco:merge destfile="merged.exec">
                <fileset dir="executionData" includes="*.exec"/>
        </jacoco:merge>
   </target>

<!-- task report -->
   <target name="jacoco.report">
        <jacoco:report>
                <executiondata>
                        <file file="jacoco.exec"/>
                </executiondata>
                <structure name="Math project">
                        <classfiles>
				<fileset dir="${build.home}/classes"/>
                        </classfiles>
                        <sourcefiles encoding="UTF-8">
                                <fileset dir="${source.home}"/>
                        </sourcefiles>
                </structure>
                <!--<xml destfile="report_coverage/coverage.xml"/>-->
                <xml destfile="test_classes/${test.entry.class}-${test.entry.method}.xml"/>
                <csv destfile="test_classes/${test.entry.class}-${test.entry.method}.csv"/>
        </jacoco:report>
<!--    <copy file="report_coverage/coverage.xml" tofile="test_classes/${test.entry.class}-${test.entry.method}.xml"/> -->
   </target>
<!-- ============================== jacoco =========================================== -->
</project>
